# https://gist.github.com/moos/4635bda5b04dc8113d8ea7ee974cabc2

REACT_APP_VERSION=$npm_package_version.$BUILD_NUMBER
REACT_APP_NAME=$npm_package_name
REACT_APP_OPEN_FILE_DEFAULT_PREFIX="https://raw.githubusercontent.com/kassenaerztliche-bundesvereinigung/MIOTestData/master/data/bundles/"